# TouYin_DemoClient

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlei/douyinlike/: LikeLayout.kt  MainActivity.kt
app/src/main/java/com/yunlei/douyinlike/adapter/: HomeViewPagerAdapter.kt  ItemViewPagerAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/yunlei/douyinlike/entity/: EventBusItem.kt
app/src/main/java/com/yunlei/douyinlike/fragment/: HomeFragment.kt  InfoFragment.kt  ItemFragment.kt  VideoFragment.kt
app/src/main/java/com/yunlei/douyinlike/utils/: Expand.kt
app/src/main/java/com/yunlei/douyinlike/widget/: LikeLayout.kt
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_item.xml  fragment_video.xml  layout_home_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
likebutton/: build.gradle
likebutton/src/main/: AndroidManifest.xml
likebutton/src/main/java/com/github/like/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
likebutton/src/main/res/layout/: likeview.xml
