<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VideoFragment">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yunlei.douyinlike.widget.LikeLayout
        android:id="@+id/likeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/image_head_def" />

        <com.github.like.LikeButton
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:icon_size="20dp"
            app:icon_type="heart"
            app:like_drawable="@mipmap/ic_heart_on"
            app:unlike_drawable="@mipmap/ic_heart_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="1.2W"
            android:textColor="#fff" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_message_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="4800"
            android:textColor="#fff" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_share_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="253"
            android:textColor="#fff"
            android:layout_marginBottom="180dp"/>

    </LinearLayout>

</RelativeLayout>